<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pages - Homepage</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Styles for header */
        header {
            background-color: #3498db;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 30px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Styles for main content */
        main {
            padding: 20px;
            background-color: #f4f4f4;
        }
        section {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        h1, h2 {
            color: #333;
        }

        /* Styles for footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header style="text-align: centre;">
    <h1 style="font-size: 2.5rem; color: white; margin-bottom: 20px;">Welcome to My Pages</h1>
<nav style="text-align: left;">
    <ul style="padding: 0; list-style-type: none;">
        <li style="margin-bottom: 30px;"><a href="index.html">Homepage</a></li></br>
        <li style="margin-bottom: 30px;"><a href="myshowcase.html">My Showcase</a></li></br>
        <li style="margin-bottom: 30px;"><a href="tulife.html">TU Life</a></li></br>
        <li style="margin-bottom: 30px;"><a href="myresume.html">My Resume</a></li></br>
    </ul>
</nav>
</header>
    <main>
        <section>
            <h2 style="color: #3498db;">Welcome to My Homepage</h2>
            <p style="font-size: 1.2rem;"> Hello! I'm Nahathai Boonrod. Originally from Pathumthani, I am currently living in Pathumthani. By profession, I am a Student of computer sciences faculty, specializing in Thammasat Rangsit University.
Outside of study, I'm passionate about traveling. You'll often find me on cafe or coffee shop, as it brings me immense joy and relaxation. I'm always eager to learn new things. Connecting with people is something I value, so feel free to reach out! Looking forward to exchanging stories and experiences.</p>
            <img src="images directory/372761226_6286804554782618_3471983143448935142_n.jpg" alt="Homepage Image" style="display: block; margin: 0 auto; max-width: 60%; border-radius: 10px;">
        </section>
    </main>

    <footer>
        <p>Contact me at: nahathai.boon@dome.tu.ac.th | Phone: 098-913-1789 </p>
    </footer>
</body>
</html>
