<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pages - Mt Showcase </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Styles for header */
        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        /* Styles for main content */
        main {
            padding: 20px;
            background-color: #f4f4f4;
        }
        section {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        h1, h2 {
            color: #333;
        }

        /* Styles for footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 2.5rem;">Welcome to My Pages</h1>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="myshowcase.html">My Showcase</a></li>
                <li><a href="root directory/tulife.html">TU Life</a></li>
                <li><a href="root directory/myresume.html">My Resume</a></li>
            </ul>
        </nav>
    </header>

   <main>
        <section>
            <h2 style="color: #3498db;">Welcome to My Showcase</h2>
            <p style="font-size: 1.2rem;"> ภาพด้านล่างเป็นภาพจากเกม Valorant ที่เป็นเกมยิงปืนโดยจะมี 5 คน ในแต่ละฝั่ง และในภาพเป็นภาพที่ได้ฆ่าศัตรูตายทั้ง 5 คน ด้วยตัวคนเดียว</p>
            <img src="images directory/421184789_1417246155844657_7434911807620516672_n.jpg" alt="Showcase Image" style="display: block; margin: 0 auto; max-width: 60%; border-radius: 10px;">
        </section>
    </main>

    <footer>
        <p>Contact me at: nahathai.boon@dome.tu.ac.th | Phone: 098-913-1789</p>
    </footer>
</body>
</html>
